body {
    background: #000;
    color: #fff;
    font-family: "Lucida Console", Monaco, monospace;
    line-height: 1.5;
}
a {
    color: #fff;
    text-decoration: none;
    border-bottom: solid 2px;
}
@media (min-width: 640px) {
    .content {
        width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #333;
        padding: 45px 20px 20px;
        box-sizing: border-box;
        box-shadow: 0 0 25px rgba(0, 0, 0, .5);
        border-radius: 5px 5px 0 0;
        transition: ease-in-out .5s;
   }
    .browser-bar {
        background: #f9f9f3;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 5px;
        overflow: hidden;
        border-radius: 5px 5px 0 0;
   }
    .button {
        display: inline-block;
        float: left;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        margin-right: 5px;
   }
    .close {
        background: #fc635d;
   }
    .min {
        background: #fdbc40;
   }
    .max {
        background: #34c84a;
   }
}
